module.exports = {
  root: true,
  env: {
    node: true,
  },
  extends: ['plugin:vue/essential', '@vue/prettier'],
  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'prettier.singleQuotes': true,
    singleQuote: true,
    quotes: ['warn', 'single'],
  },
  parserOptions: {
    parser: 'babel-eslint',
  },
};
